spring.application.name=bus-service
server.port=7072

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# spring.config.import[]=

spring.cloud.config.uri=http://localhost:9999
spring.cloud.config.fail-fast=true

spring.datasource.url=jdbc:h2:mem:busdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always