spring.application.name=service-discovery
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.uri=http://localhost:9999
spring.cloud.config.fail-fast=true

management.endpoints.web.exposure.include=*