spring.application.name=ms-config
server.port=9999

# Config server settings - Utiliser le repo GitHub
spring.cloud.config.server.git.uri=https://github.com/Hamza-agha-tec/examen_sd.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.force-pull=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# eureka.client.enabled=false
spring.cloud.discovery.enabled=true
logging.level.org.springframework.cloud.config=DEBUG